<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
.B1 {
    background-color: green;
}
.B2{
    background-color: red;
}

 .main-elem-one{
    width: 500px;
    height: 1000px;
    background-color: red;
    display: inline-block;
}

.main-elem-two{
    width: 500px;
    height: 700px;
    background-color: green;
    display: inline-block;

} 


.B1,.B2{
    display: inline-block;
    height: 300px;
    width: 48%;
    border: 2px solid #000;
}

.box1,.box2,.box3{
    margin-bottom: 10px;
}
.box1{
    background-color: chocolate;
    width: 300px;
    height: 30px;
}
.box23{
    background-color: rgb(214, 129, 69);
    display: inline-block;
    width: 200px;
    height: 150px;
}
.box22{
    background-color: chocolate;
    width: 95px;
    height: 150px;
    display: inline-block;
}

.box33{
    background-color: deepskyblue;
    width: 97px;
    height: 50px; 
    display: inline-block;
}
.box4{
    background-color: dimgrey;
    width: 300px;
    height: 30px;
}
.B22{
    background-color: chocolate;;
    width: 100px;
    height: 30px;

}
.B33{
    background-color:rgb(214, 129, 69) ;
    width: 100px;
    height: 80px;



}
.B456{
    background-color:deepskyblue ;
    width: 100px;
    height: 30px;
}
.B7{
    background-color: dimgrey;
    width: 100px;
    height: 30px;
}


.B22,.B33,.B456,.B7{
    margin-bottom: 10px;
}
    </style>
    
    
</head>
<body>


<div class="B">

        <div class="B1" >
            <div class="box1"></div>
            <div class="box2">
              
            </div>
            <div class="box3">
       
            </div>
            <div class="box4"></div>
        </div>


        <div class="B2">
            <div class="B22"></div>
            <div class="B33"></div>
            <div class="B456"></div>
            <div class="B456"></div>
            <div class="B456"></div>
            <div class="B7"></div>
        </div>


    </div>





</body>
</html>